# maryna-tretiakova

.metadata/: version.ini
usermanagement/: TEST-com.marina.tretiakova.UserTest.txt  build.xml
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: usermanagement.lck  usermanagement.properties
usermanagement/src/main/java/com.marina.tretiakova/: User.java
usermanagement/src/main/java/com.marina.tretiakova/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehavior.java
usermanagement/src/main/java/com.marina.tretiakova/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/com.marina.tretiakova/gui/: AddPanel.java  BrowsePanel.java  DeletePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement/src/main/java/com.marina.tretiakova/util/: Messages.java
usermanagement/src/main/java/com.marina.tretiakova/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: edit.jsp
usermanagement/src/test/java/com.marina.tretiakova/: UserTest.java
usermanagement/src/test/java/com.marina.tretiakova/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java
usermanagement/src/test/java/com.marina.tretiakova/gui/: MainFrameTest.java  MockUserDao.java
usermanagement/src/test/java/com.marina.tretiakova/web/: AddServletTest.java  BrowseServletTest.java  BrowseServletTest3.java  EditServletTest.java  MockServletTestCase.java
(+35 files in other folders)
