<project name="usermanagement" basedir="." default="test">

	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="build-dir" value="${basedir}/bin" />
	<property name="lib-dir" value="${basedir}/lib" />

	<target name="clean">
		<delete dir="${build-dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build-dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" />
	</target>

	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}">
			<classpath>
			        <pathelement path="${lib-dir}/dbunit-2.1.jar"/>
					<pathelement path="${lib-dir}/jfcunit-2.08.jar"/>
					<pathelement path="${lib-dir}/mockobjects-core-0.09.jar"/>
					<pathelement path="${lib-dir}/hsqldb-1.8.0.1.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="test-compile">
		<junit>
			<classpath>
		        <pathelement path="${lib-dir}/dbunit-2.1.jar"/>
				<pathelement path="${lib-dir}/jfcunit-2.08.jar"/>
				<pathelement path="${lib-dir}/mockobjects-core-0.09.jar"/>
				<pathelement path="${lib-dir}/hsqldb-1.8.0.1.jar"/>
				<pathelement path="C:/Users/Primaapec/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
				<pathelement path="C:/Users/Primaapec/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
			</classpath>
			<formatter type="plain" />
			<test name="com.marina.tretiakova.UserTest"></test>
		</junit>
	</target>
</project>